bmadjic/my-javascript-action/action.yaml
name: 'Hello World'
description: 'Greet someone and record'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: #id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

bmadjic/my-javascript-action/.github/workflows/main.yaml
- name: hello world action step
  id: hello
  uses: bmadjic/my-javascript-action@v4
  with:
    who-to-greet: 'Ben'